<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diário de um Banana</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="js/jquery-3.5.1.min.js">
    <script type="text/javascript">
        alert("VIRE O CELULAR PARA TER MELHOR EXPERIÊNCIA");
    </script>
</head>

<body>
    <div>
        <div class="img-fluid">
            <img src="imagem/Cabecalho.jpg" alt="imagem responsiva" class="img-fluid">
        </div>
    </div>
    <button type="submit" class="btn btn-primary my-1" id="buttonPesquisa"><a id="linkPesquisar"
            href="pesquisado.html">RETORNAR</a></button>
    <nav class="navbar navbar-light bg-light">
        <span class="navbar-text" id="origemItem">
            &nbsp; &nbsp; LIVROS> &#9733;&#9733;&#9733;&#9733;&#9733;> PREÇO GERAL>
            <span class="img-logo img-responsive" alt="Responsive image">
                <img src="imagem/icon-1001596_1280.png" alt="carrinho" id="carrinho02">
            </span>
        </span>

    </nav>
    <div>
        <img src="imagem/diario-banana-prop.jpg" alt="item harry para vender" class="img-thumbnail" id="sell-item-02">

        <a id="textCheck"><input type="checkbox" id="checkDisponivel" name="option1" checked="checked"
                onclick="return false;">&nbsp;Item disponivel!</a>
        <br>
        <h1 id="tituloItem">Dupla de livros do O Diario de um Banana</h1>
        <br>
        <p id="propagandaItem">Incluí 2 livros da série!</p>
        <h1 id="precoItem">R$ 31,50 <s> R$ 63,00 </s> </h1>
        <br>
        <h2 id="descricaoItem">PRODUTO COM A METADE DO PREÇO, VAMO NESSA!!!</h2>
        <br>
        <p id="usuariosItem02">Classificado por usuários &#9733;&#9733;&#9733;&#9733;&#9733; para este item!</p>
        <button type="button" class="btn btn-danger" id="comprarItem02">COMPRAR</button>

    </div>
</body>

</html>